import { Interception } from 'cypress/types/net-stubbing';
import { GetServerSideProps } from 'next';
import Head from 'next/head';
import React from 'react';
import styles from '../styles/Home.module.css';
import { IProducts } from '../utils/products.model';
import { client } from '../utils/shopify';

const Home: React.FC<IProducts[]> = ({ products }) => {
  console.log(products);
  return (
    <div className={styles.container}>
      <Head>
        <title>Mint Mobile</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}></main>

      <footer className={styles.footer}></footer>
    </div>
  );
};

export const getServerSideProps: GetServerSideProps = async () => {
  const products = await client.product.fetchAll();

  return {
    props: {
      products: JSON.parse(JSON.stringify(products))
    }
  };
};

export default Home;
